SQL_DATABASE_URL = "sqlite+pysqlite:///hbm.db"
MONGO_DATABASE_URL = ""

SECRET_KEY = "18f918e0817f4b5ff01c5b634782ef84eb0dbbc5175b5a12e5e730c78d363a54"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60